<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100%;
            height: 50px;
            background-color: red;
            padding-left: 90px;
            padding-top: 50px;
        }
        .box2{
            width: 100%;
            height: 50px;
            background-color: rgb(74, 248, 5);
            margin-top: 20px;
            padding-left: 90px;
            padding-top: 50px;
        }
        .box3{
            width: 100%;
            height: 50px;
            background-color: rgb(0, 81, 255);
            margin-top: 20px;
            padding-left: 90px;
            padding-top: 50px;
        }
        .box4{
            width: 100%;
            height: 50px;
            background-color: rgb(241, 202, 6);
            margin-top: 20px;
            padding-left: 90px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
</body>
</html>