<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        display: flex; /* Make body a flex container */
        justify-content: center; /* center horizontally */
        gap: 20px; /* space between blocks */
        padding: 20px;
      }

      .container1 {
        height: 300px;
        width: 300px;
        display: flex1;
        justify-content: center;
        flex-direction: 1;
        align-items: center;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 24px;
        flex-basis: 200px;
        padding: 10px;
        background-color: red;
      }

      .container2 {
        height: 300px;
        width: 300px;
        display: flex1;
        justify-content: center;
        flex-direction: 1;
        align-items: center;
        color: rgb(5, 8, 4);
        font-weight: bold;
        font-size: 24px;
        padding: 10px;
        flex-basis: 200px;
        background-color: rgb(199, 5, 242);
      }
      .container3 {
        height: 300px;
        width: 300px;
        display: flex1;
        justify-content: center;
        flex-direction: 1;
        align-items: center;
        color: rgb(5, 8, 4);
        font-weight: bold;
        font-size: 24px;
        padding: 10px;
        flex-wrap: wrap;
        flex-basis: 200px;
        background-color: rgb(56, 242, 5);
      }
      .container4 {
        height: 300px;
        width: 300px;
        display: flex1;
        justify-content: center;
        flex-direction: 1;
        align-items: center;
        color: rgb(5, 8, 4);
        font-weight: bold;
        font-size: 24px;
        padding: 10px;
        flex-basis: 200px;
        background-color:yellow;
      }
      .container {
        height: 1000px;
        width: 1000px;
        display: flex;
        justify-content: center;
        flex-direction: 1;
        align-items: center;
        color: rgb(6, 10, 5);
        font-weight: bold;
        font-size: 24px;
        padding: 10px;
        background-color: rgb(168, 138, 175);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">1</div>
      <div class="container2">2</div>
      <div class="container3">3</div>
      <div class="container4">4</div>
    </div>
  </body>
</html>