<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width: 500px;
            background-color: silver;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
        }
        .box1{
            background-color: rgb(222, 12, 12);
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            height: 50px;
            width: 50px;
            margin-right: 30px;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding-top: 30px;
        }
        .box2{
            background-color: rgb(166, 176, 165);
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            height: 50px;
            width: 50px;
            flex-direction: row;
            margin-right: 30px;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding-top: 30px;
        }
        .box3{
            background-color: rgb(170, 236, 178);
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            height: 50px;
            width: 50px;
            margin-right: 30px;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding-top: 30px;
        }
        .box4{
            background-color: rgb(46, 23, 139);
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            height: 50px;
            width: 50px;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding-top: 30px;
        }
    </style>
</head>
<body><center>

    <diV class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </diV>
</center>
</body>
</html>